
//Diccionario traducciones en ingles
export default {
    HOME_alertOkTitle: 'Saved!',
    HOME_alertOkMessage: 'Data stored on the mobile device have been sent to the database',
    HOME_alertOkButton: 'Ok',
    HOME_alertErrorTitle: 'Error',
    HOME_alertErrorMessage: 'Have not been able to save the data stored on the mobile device in the database',
    HOME_title: 'Enter the URL of the survey',
    HOME_placeholder: 'Type the URL here',
    HOME_button: 'Start Data Capture',
    MAP_markerTitle: 'My location',
    MAP_loc: 'Current location',
    MAP_findingLoc: 'Finding your current location...',
    MAP_noLocPermissions: 'Location permissions are not granted.',
    MAP_noMapRegion: 'Map region does not exist.',
    MAP_standard: 'Standard',
    MAP_hybrid: 'Hybrid',
    MAP_buttonSaveData: 'Save location',
    SURVEY_title: 'Do you want to take the survey?',
    SURVEY_yes: 'Yes',
    SURVEY_no: 'No',
    NOSURVEYFINISHED_questionText: 'Enter the name of the SMB',
    NOSURVEYFINISHED_placeholder: 'Enter here',
    NOSURVEYFINISHED_finished: 'Finished',
    SURVEYQUESTIONS_previous: 'Previous',
    SURVEYQUESTIONS_next: 'Next',
    SURVEYQUESTIONS_finished: 'Finished',
    SURVEYFINISHED_title: 'You have finished!',
    SURVEYFINISHED_alertOkTitle: 'Saved!',
    SURVEYFINISHED_alertOkMessage: 'Data has been stored correctly in the database',
    SURVEYFINISHED_alertOkMessageLocal: 'Data has been stored correctly in the mobile device',
    SURVEYFINISHED_alertOkButton: 'Ok',
    SURVEYFINISHED_alertErrorTitle: 'Error',
    SURVEYFINISHED_alertErrorMessage: 'Have not been able to save the data in the database',
    SURVEYFINISHED_alertErrorMessageLocal: 'Have not been able to save the data in the mobile device',
    SURVEYFINISHED_saveButton: 'Save data',
    SURVEYFINISHED_homeButton: 'Finish data capture',
 };