
//Diccionario traducciones en español
export default {
    HOME_alertOkTitle: '¡Guardado!',
    HOME_alertOkMessage: 'Se han guardado correctamente los datos almacenados en el dispositivo móvil en la base de datos',
    HOME_alertOkButton: 'Ok',
    HOME_alertErrorTitle: 'Error',
    HOME_alertErrorMessage: 'No se han podido guardar en la base de datos los datos almacenados en el dispositivo móvil',
    HOME_title: 'Introduzca la URL de la encuesta',
    HOME_placeholder: 'Escriba la URL aquí',
    HOME_button: 'Comenzar Captura de Datos',
    MAP_markerTitle: 'Mi posición',
    MAP_loc: 'Localización actual',
    MAP_findingLoc: 'Buscando tu localización actual...',
    MAP_noLocPermissions: 'No se han concedido los permisos.',
    MAP_noMapRegion: 'Esta región no existe.',
    MAP_standard: 'Estándar',
    MAP_hybrid: 'Híbrido',
    MAP_buttonSaveData: 'Guardar localización',
    SURVEY_title: '¿Quiere realizar la encuesta?',
    SURVEY_yes: 'Sí',
    SURVEY_no: 'No',
    NOSURVEYFINISHED_questionText: 'Indique el nombre de la PYME',
    NOSURVEYFINISHED_placeholder: 'Escriba aquí',
    NOSURVEYFINISHED_finished: 'Finalizar',
    SURVEYQUESTIONS_previous: 'Anterior',
    SURVEYQUESTIONS_next: 'Siguiente',
    SURVEYQUESTIONS_finished: 'Finalizar',
    SURVEYFINISHED_title: '¡Has terminado!',
    SURVEYFINISHED_alertOkTitle: '¡Guardado!',
    SURVEYFINISHED_alertOkMessage: 'Se han guardado los datos correctamente en la base de datos',
    SURVEYFINISHED_alertOkMessageLocal: 'Se han guardado los datos correctamente en el dispositivo móvil',
    SURVEYFINISHED_alertOkButton: 'Ok',
    SURVEYFINISHED_alertErrorTitle: 'Error',
    SURVEYFINISHED_alertErrorMessage: 'No se han podido guardar los datos en la base de datos',
    SURVEYFINISHED_alertErrorMessageLocal: 'No se han podido guardar los datos en el dispositivo móvil',
    SURVEYFINISHED_saveButton: 'Guardar datos',
    SURVEYFINISHED_homeButton: 'Terminar captura de datos',
};